{
  "name": "icon-font",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jarek",
  "license": "ISC",
  "devDependencies": {
    "gulp-iconfont": "^10.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-remote-src": "^0.4.3",
    "gulp-watch": "^5.0.1",
    "gulp-watch-dir": "^0.1.0"
  },
  "dependencies": {
    "yargs": "^12.0.1"
  }
}
